# MotorsportSite

./: .gitignore  LICENSE
MotorsportSite/MotorsportSite.API/: MotorsportSite.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MotorsportSite/MotorsportSite.API/Controllers/: DriversController.cs  ManufacturesController.cs  TeamPrincipleController.cs  TeamsController.cs  WeatherForecastController.cs
MotorsportSite/MotorsportSite.API/Models/: Driver.cs  DriverCalculationInfo.cs  DriverChampionship.cs  DriverChampionshipResults.cs  DriverInformation.cs  DriverPoints.cs  DriverStats.cs  DriversFullInfomation.cs  InsertTeam.cs  InsertTeamPrincple.cs  RaceResults.cs  Team.cs  TeamPrinciple.cs
MotorsportSite/MotorsportSite.API/Properties/: launchSettings.json
MotorsportSite/MotorsportSite.API/Services/: Calculate.cs  CalculatePoints.cs  DriverChampionshipService.cs  DriverInformationService.cs
MotorsportSite/MotorsportSite.API/Services/Interfaces/: ICalculate  ICalculate.cs  ICalculatePoints.cs  IDriverInformationService.cs
MotorsportSite/MotorsportSite.Web/: MotorsportSite.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MotorsportSite/MotorsportSite.Web/Controllers/: DriversController.cs  HomeController.cs
MotorsportSite/MotorsportSite.Web/Models/: ErrorViewModel.cs  TeamViewModel.cs
MotorsportSite/MotorsportSite.Web/Properties/: launchSettings.json
MotorsportSite/MotorsportSite.Web/Views/: _ViewImports.cshtml
MotorsportSite/MotorsportSite.Web/Views/Drivers/: Index.cshtml
MotorsportSite/MotorsportSite.Web/Views/Home/: Index.cshtml
(+84 files in other folders)
