<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default.aspx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="default.aspx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CountryFlags\England.png" />
    <None Include="wwwroot\CountryFlags\Geman.png" />
    <None Include="wwwroot\js\Drivers.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>



</Project>
