<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6c664475-44c4-4290-badf-aaf218bd7dcd" ChangeDateTime="04/09/2020 11:54:20">
    <Property Name="ElementName" Value="[dbo].[Teams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96188a16-186c-49d7-a656-2c469d8e5e14" ChangeDateTime="04/09/2020 11:54:36">
    <Property Name="ElementName" Value="[dbo].[Teams].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00ff60dd-6fc2-4b18-b46b-cbc021c8d638" ChangeDateTime="04/09/2020 11:55:50">
    <Property Name="ElementName" Value="[dbo].[Teams].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeramName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db9b4e80-6d9a-4950-8389-c1c772a86156" ChangeDateTime="04/09/2020 11:55:59">
    <Property Name="ElementName" Value="[dbo].[Teams].[TeramName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26d61dab-8280-4827-a044-b343fce4caa8" ChangeDateTime="04/09/2020 11:56:12">
    <Property Name="ElementName" Value="[dbo].[Teams].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntryData" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7dfd0300-d83f-4db8-8f8e-2e01f39871e2" ChangeDateTime="04/09/2020 11:56:34">
    <Property Name="ElementName" Value="[dbo].[Teams].[EntryData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntryDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a211b25-6ff4-45e2-b9f8-453c2f0cb82f" ChangeDateTime="04/09/2020 14:02:06">
    <Property Name="ElementName" Value="[dbo].[Drivers].[Nat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drivers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nationality" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca603ba0-b358-4bbd-942a-557b260d7a97" ChangeDateTime="04/09/2020 14:04:16">
    <Property Name="ElementName" Value="[dbo].[DriversTeamMovement].[RacingCatogory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriversTeamMovement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RacingCatogoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2c6e5d0-f4f1-42fc-8a6e-2ab5c81d113d" ChangeDateTime="04/09/2020 14:09:30">
    <Property Name="ElementName" Value="[dbo].[RacingCatagory].[CatagoryName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RacingCatagory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c1f8253-3cf0-4c70-8ce9-edf1d16431ea" ChangeDateTime="04/09/2020 14:09:53">
    <Property Name="ElementName" Value="[dbo].[DriversTeamMovement].[RacingCatogoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriversTeamMovement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RacingCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38cd82a5-111c-4d55-939b-123185eaa414" ChangeDateTime="04/13/2020 13:41:43">
    <Property Name="ElementName" Value="[dbo].[Teams].[TeamColours]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Livery" />
  </Operation>
  <Operation Name="Rename Refactor" Key="906faac0-8c6c-4c78-a50b-11cbb23ad5ff" ChangeDateTime="04/13/2020 13:47:08">
    <Property Name="ElementName" Value="[dbo].[TeamsPowerUnit].[Ma]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeamsPowerUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManufacturerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5123e3fc-7d6f-4cc1-9229-84e50b11fbed" ChangeDateTime="04/13/2020 13:47:13">
    <Property Name="ElementName" Value="[dbo].[TeamsPowerUnit].[ManufacturerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeamsPowerUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManufacturerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba8eb282-e5c0-4abc-99dd-fc8d64bc179b" ChangeDateTime="04/14/2020 08:36:31">
    <Property Name="ElementName" Value="[dbo].[TeamPrinciple].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeamPrinciple]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntryDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6411cac3-19d0-41ed-a49f-b5e5610f0c97" ChangeDateTime="04/16/2020 15:35:15">
    <Property Name="ElementName" Value="[dbo].[Points].[Allication]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Points]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AllicationFor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e0a3f9e-4aaa-462e-92b2-c9684f7a5351" ChangeDateTime="04/17/2020 08:26:54">
    <Property Name="ElementName" Value="[dbo].[Points].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Points]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d564a21-40dc-442e-b01a-002c39c67c57" ChangeDateTime="04/17/2020 08:27:05">
    <Property Name="ElementName" Value="[dbo].[Points].[EndDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Points]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb9c5ee6-863b-494c-843c-8d8dd597bbce" ChangeDateTime="04/17/2020 08:57:19">
    <Property Name="ElementName" Value="[dbo].[RaceTracks].[TrackLenght]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RaceTracks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TrackLength" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5bd71588-54f0-4226-b401-77ee9642df1d" ChangeDateTime="04/17/2020 14:36:32">
    <Property Name="ElementName" Value="[dbo].[RaceCalendar].[Catagory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RaceCalendar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a61adf6-bb55-468e-8ca8-fadae05e37b0" ChangeDateTime="06/02/2020 07:55:34">
    <Property Name="ElementName" Value="[dbo].[Teams].[Livery]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrimaryColourName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ee39fdf-0e0b-4349-9d0f-a8a4fb1c00af" ChangeDateTime="06/02/2020 07:55:45">
    <Property Name="ElementName" Value="[dbo].[Teams].[ColourCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrimaryColour" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f13d8ef9-c16e-4a16-ad63-72b576155e44" ChangeDateTime="06/02/2020 08:23:54">
    <Property Name="ElementName" Value="[dbo].[RaceResults].[LeadLaps]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RaceResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LapsLead" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f5bd5c2-b119-46d9-91a6-30933dbbc66b" ChangeDateTime="06/02/2020 14:27:55">
    <Property Name="ElementName" Value="[dbo].[Qualifying].[TrackId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Qualifying]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3e6498a-9f9a-48d4-bf96-de29140f9176" ChangeDateTime="06/02/2020 14:29:08">
    <Property Name="ElementName" Value="[dbo].[RaceGrid].[Penalty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RaceGrid]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PenaltyDescription" />
  </Operation>
</Operations>