<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6c664475-44c4-4290-badf-aaf218bd7dcd" ChangeDateTime="04/09/2020 11:54:20">
    <Property Name="ElementName" Value="[dbo].[Teams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96188a16-186c-49d7-a656-2c469d8e5e14" ChangeDateTime="04/09/2020 11:54:36">
    <Property Name="ElementName" Value="[dbo].[Teams].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00ff60dd-6fc2-4b18-b46b-cbc021c8d638" ChangeDateTime="04/09/2020 11:55:50">
    <Property Name="ElementName" Value="[dbo].[Teams].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeramName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db9b4e80-6d9a-4950-8389-c1c772a86156" ChangeDateTime="04/09/2020 11:55:59">
    <Property Name="ElementName" Value="[dbo].[Teams].[TeramName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26d61dab-8280-4827-a044-b343fce4caa8" ChangeDateTime="04/09/2020 11:56:12">
    <Property Name="ElementName" Value="[dbo].[Teams].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntryData" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7dfd0300-d83f-4db8-8f8e-2e01f39871e2" ChangeDateTime="04/09/2020 11:56:34">
    <Property Name="ElementName" Value="[dbo].[Teams].[EntryData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntryDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a211b25-6ff4-45e2-b9f8-453c2f0cb82f" ChangeDateTime="04/09/2020 14:02:06">
    <Property Name="ElementName" Value="[dbo].[Drivers].[Nat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drivers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nationality" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca603ba0-b358-4bbd-942a-557b260d7a97" ChangeDateTime="04/09/2020 14:04:16">
    <Property Name="ElementName" Value="[dbo].[DriversTeamMovement].[RacingCatogory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriversTeamMovement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RacingCatogoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2c6e5d0-f4f1-42fc-8a6e-2ab5c81d113d" ChangeDateTime="04/09/2020 14:09:30">
    <Property Name="ElementName" Value="[dbo].[RacingCatagory].[CatagoryName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RacingCatagory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c1f8253-3cf0-4c70-8ce9-edf1d16431ea" ChangeDateTime="04/09/2020 14:09:53">
    <Property Name="ElementName" Value="[dbo].[DriversTeamMovement].[RacingCatogoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriversTeamMovement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RacingCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38cd82a5-111c-4d55-939b-123185eaa414" ChangeDateTime="04/13/2020 13:41:43">
    <Property Name="ElementName" Value="[dbo].[Teams].[TeamColours]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Livery" />
  </Operation>
  <Operation Name="Rename Refactor" Key="906faac0-8c6c-4c78-a50b-11cbb23ad5ff" ChangeDateTime="04/13/2020 13:47:08">
    <Property Name="ElementName" Value="[dbo].[TeamsPowerUnit].[Ma]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeamsPowerUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManufacturerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5123e3fc-7d6f-4cc1-9229-84e50b11fbed" ChangeDateTime="04/13/2020 13:47:13">
    <Property Name="ElementName" Value="[dbo].[TeamsPowerUnit].[ManufacturerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeamsPowerUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManufacturerId" />
  </Operation>
</Operations>